GWT_ROOT=${pwd}
GWT_SRC=${GWT_ROOT}/src
GWT_LOGS=${GWT_ROOT}/logs

GWT_TCP_PORT=9009
GWT_HTTP_PORT=3002
GWT_BLKCHAIN_PORT=9010
GWT_SV_STATIC=public
GWT_SV_API=${GWT_SRC}/api
GWT_SV_WEB=${GWT_SRC}/web
GWT_SV_VIEWS=${GWT_SV_WEB}/views
GWT_SV_LOGS=${GWT_LOGS}/server.log

GWT_DB_USER=admin
GWT_DB_PASSWORD=p@55w0rd
GWT_DB_HOST=localhost
GWT_DB_PORT=5432
GWT_DB_NAME=master
GWT_DB_DATA=${GWT_ROOT}/.data
GWT_DB_SRC=${GWT_ROOT}/src/db
GWT_DB_MIG=${GWT_DB_SRC}/migrations
GWT_DB_SEED=${GWT_DB_SRC}/seed
GWT_DB_BIN=${GWT_DB_SRC}/bin
GWT_TEST_DB_USER=admin
GWT_TEST_DB_PASSWORD=p@55w0rd
GWT_TEST_DB_PORT=5433
GWT_TEST_DB_NAME=test
GWT_DB_URL=postgres://${GWT_DB_USER}:${GWT_DB_PASSWORD}@${GWT_DB_HOST}:${GWT_DB_PORT}/${GWT_DB_NAME}?sslmode=disable