PORT=<http_port_name (can be omitted for default port number)>
DIR_PUBLIC=<pub_dir_name (can be omitted for default fallback)>



PG_USER=<postgres_db_username>
PG_PASSWORD=<postgres_db_password>
PG_DB=<postgres_db_dbName>